# hyuan-jpa

./: .gitignore  pom.xml
isoftstone-module/issoftstone-content/: pom.xml
isoftstone-module/issoftstone-content/src/main/java/com/iss/news/: OschinaBlogPageProcesser.java
isoftstone-module/issoftstone-content/src/test/java/org/issoftstone/content/: AppTest.java
issoftstone-auth-core/: pom.xml
issoftstone-auth-core/src/main/java/com/iss/aop/: DataSourceAspect.java
issoftstone-auth-core/src/main/java/com/iss/interceptor/: AuthorityInterceptor.java  ExceptionDispatcherResolver.java  OperateLog.java  OperateLogInterceptor.java  OperateType.java  StaticResources.java  TimerInterceptor.java
issoftstone-auth-core/src/main/java/com/iss/oauth/: LoginController.java
issoftstone-auth-core/src/main/java/com/iss/oauth/aop/: DataSourceAspect.java
issoftstone-auth-core/src/main/java/com/iss/oauth/init/: DataSourceHolder.java
issoftstone-auth-core/src/main/java/com/iss/oauth/password/: UsernamePasswordAuthentication.java
issoftstone-auth-core/src/main/java/com/iss/oauth/rbac/: RbacService.java
issoftstone-auth-core/src/main/java/com/iss/oauth/user/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterInvocationSecurityMetadataSource.java  UrlFilterSecurityInterceptor.java  UrlFilterSecurityMetadataSource.java  UrlGrantedAuthority.java  UrlMatchVoter.java  UserDetailsServiceImpl.java  UserPrincipal.java
issoftstone-auth-core/src/main/java/org/issoftstone/auth/core/: App.java
issoftstone-auth-core/src/test/java/org/issoftstone/auth/core/: AppTest.java
issoftstone-deploy/: .gitignore  .springBeans  pom.xml
issoftstone-deploy/src/main/java/com/iss/: CustomDynamicDataSource.java  DataSourceHolder.java  DynamicDataSourceBean.java  Test.java
issoftstone-deploy/src/main/java/com/iss/log/: LogFilter.java  LogReader.java  LoggerMessage.java  LoggerQueue.java  WebSocketConfig.java
issoftstone-deploy/src/main/java/com/iss/oauth/: DemoJobHandler.java  IndexController.java
issoftstone-deploy/src/main/java/com/iss/stomp/: HandleShakeInterceptors.java  WebSocketStompConfig.java
issoftstone-deploy/src/main/resources/: README.md  applicationContext-aop.xml  applicationContext.xml  config.xml  logback.xml  news.sql
issoftstone-deploy/src/main/resources/config/job/: xxl-job-executor.properties
issoftstone-deploy/src/main/resources/config/log/: tomcat-log.xml
issoftstone-deploy/src/main/resources/config/security/: spring-security.xml
issoftstone-deploy/src/main/resources/doc/: news20190124.sql  t_p_a_menu.sql  t_p_s_database.sql
issoftstone-deploy/src/main/webapp/: login.jsp
issoftstone-deploy/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
issoftstone-deploy/src/main/webapp/WEB-INF/views/: index.jsp  ztree.jsp
issoftstone-deploy/src/main/webapp/WEB-INF/views/blog/article/: articleCreate.jsp  articleEdit.jsp  articleList.jsp
issoftstone-deploy/src/main/webapp/WEB-INF/views/blog/classification/: classificationCreate.jsp  classificationEdit.jsp  classificationList.jsp
issoftstone-deploy/src/main/webapp/WEB-INF/views/log/: log.jsp  tomcatLog.jsp
issoftstone-deploy/src/main/webapp/page/: basepage.jsp
issoftstone-deploy/src/main/webapp/static/: page.js  pageCommons.js
issoftstone-deploy/src/main/webapp/static/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.theme.min.css
issoftstone-deploy/src/main/webapp/static/lib/ligerui/: index.js  indexdata.js  json2.js
issoftstone-deploy/src/main/webapp/static/wopop/: jquery.pagination.js
issoftstone-oauth/: .gitignore  pom.xml
issoftstone-oauth/src/main/java/com/iss/oauth/: IndexController.java
issoftstone-oauth/src/main/java/com/iss/request/: CsrfSecurityRequestMatcher.java
issoftstone-oauth/src/main/resources/: application.development.properties  applicationContext.xml  t_p_a_menu.sql
issoftstone-oauth/src/main/resources/config/security/: spring-security.xml
issoftstone-oauth/src/main/webapp/: login.jsp  login1.jsp
issoftstone-oauth/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
issoftstone-oauth/src/main/webapp/WEB-INF/views/: index.jsp
issoftstone-oauth/src/main/webapp/data/: menu.json  user.json
issoftstone-oauth/src/main/webapp/page/: basepage.jsp
issoftstone-oauth/src/main/webapp/static/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
issoftstone-oauth/src/main/webapp/static/lib/layui/: layer-util.js  page.js
issoftstone-oauth/src/main/webapp/static/wopop/: google_jquery-ui.min.js  login.js  style.css  style_log.css
issoftstone-public/: pom.xml
issoftstone-public/src/main/resources/: hyInclude.tld
issoftstone-public/src/main/resources/assets/css/: H-ui.login.css  style.css
issoftstone-public/src/main/resources/assets/hui/js/: hooks.js
issoftstone-public/src/main/resources/assets/js/: hooks.js  jquery.core.ajaxtable.js  layer-util.js  pageCommons.js
issoftstone-public/src/main/resources/assets/lib/jquery-ui/: iss-util.js
issoftstone-public/src/main/resources/assets/lib/layui/: layer-page.js  layui-xtree.js
issoftstone-public/src/main/resources/tld/: hyInclude.tld
issoftstone-public/src/test/java/com/iss/common/: AppTest.java
issoftstone-web/issoftstone-carmgt/: pom.xml
issoftstone-web/issoftstone-carmgt/src/main/resources/: InitEnvironment.properties  application.development.properties  applicationContext-aop.xml  applicationContext.xml  config.xml  logback.xml
issoftstone-web/issoftstone-carmgt/src/main/resources/config/job/: applicationcontext-xxl-job.xml  xxl-job-executor.properties
issoftstone-web/issoftstone-carmgt/src/main/resources/config/security/: spring-security.xml
issoftstone-web/issoftstone-carmgt/src/main/webapp/: login.jsp  unauth.jsp
issoftstone-web/issoftstone-carmgt/src/main/webapp/WEB-INF/: spring-mvc.xml
issoftstone-web/issoftstone-carmgt/src/main/webapp/WEB-INF/views/: index.jsp  taskList.jsp  wxIndex.jsp
issoftstone-web/issoftstone-carmgt/src/main/webapp/page/: base.jsp  basepage.jsp
issoftstone-web/issoftstone-carmgt/src/main/webapp/static/base/: menu.css
(+585 files in other folders)
