<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iss</groupId>
	<artifactId>issoftstone-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iss-base</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<issoftstone.version>0.0.1-SNAPSHOT</issoftstone.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- 公共模块 -->
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-public</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
			<!-- 核心模块 -->
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-orm</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-platform</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
			<!-- 用户认证 -->
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-auth-core</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
			<!-- 内容发布 -->
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-content</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
			<!-- 任务调度 -->
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-job-core</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
			<!-- 统计 -->
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-statistics</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
			<!-- 博客 -->
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-blog</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
			<!-- 销售模块 -->
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-sale</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>issoftstone-public</module>
		<module>issoftstone-orm</module>
		<module>issoftstone-platform</module>
		<module>issoftstone-auth-core</module>
		<module>issoftstone-deploy</module>
		<module>issoftstone-content</module>
		<module>issoftstone-job-core</module>
		<module>issoftstone-statistics</module>
		<module>issoftstone-blog</module>
		<module>isoftstone-module</module>
    <module>issoftstone-web</module>
  </modules>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://10.193.129.33:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>