<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iss</groupId>
	<artifactId>issoftstone-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iss-base</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<issoftstone.version>0.0.1-SNAPSHOT</issoftstone.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-public</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-orm</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-platform</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iss</groupId>
				<artifactId>issoftstone-auth-core</artifactId>
				<version>${issoftstone.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>issoftstone-public</module>
		<module>issoftstone-orm</module>
		<module>issoftstone-platform</module>
		<module>issoftstone-news</module>
		<module>issoftstone-auth-core</module>
		<module>issoftstone-oauth</module>
        <module>issoftstone-webapp</module>
    </modules>
</project>