<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iss</groupId>
		<artifactId>issoftstone-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>issoftstone-carmgt</artifactId>
	<packaging>war</packaging>
	<name>issoftstone-carmgt</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.iss</groupId>
			<artifactId>issoftstone-auth-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>car</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding><!--解决GBK映射报错问题 -->
						<showWarnings>false</showWarnings>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac</artifactId>
							<version>2.8</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-api</artifactId>
							<version>2.8</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<port>8081</port>
						<path>/${project.build.finalName}</path>
						<uriEncoding>UTF-8</uriEncoding>
						<url>http://10.28.70.112:8081/manager/text</url>
						<username>admin</username>
						<password>admin</password>
						<update>true</update>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
